simple_note/MainWindow.xaml

<Window x:Class="simple_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simple_note"
        mc:Ignorable="d"
        Title="Simple Notepad" Height="450" Width="625">
    <Grid>
        <ListBox x:Name="listBoxNoteList" HorizontalAlignment="Left" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,0" Background="#FF8D6868" Foreground="White" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox x:Name="textBoxNote" TextWrapping="Wrap" Text="" Padding="10,10,10,10" Margin="100,0,0,0" Background="White" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="buttonNewNote" Content="+" Margin="10,0,0,10" Width="80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Background="White" Foreground="#FF8D6868" BorderBrush="Transparent" BorderThickness="0" FontSize="30" Padding="0,-8,0,0" Click="ButtonNewNote_Click"/>
        <TextBox x:Name="textBoxNoteName" HorizontalAlignment="Left" Margin="10,0,0,50" TextWrapping="Wrap" Text="New note" Width="80" FontSize="10" TextAlignment="Left" Padding="3,3,3,3" Height="20" VerticalAlignment="Bottom" Visibility="Hidden" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FFB59696" TextChanged="TextBoxNoteName_TextChanged" />
        <Button x:Name="buttonSettings" Content="" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Background="#FF8D6868" BorderBrush="{x:Null}" BorderThickness="0" Click="ButtonSettings_Click"/>
    </Grid>
</Window>
